{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_PHASE": "build"
  },
  "crons": [
    {
      "path": "/api/whatsapp/health",
      "schedule": "*/15 * * * *"
    }
  ]
}
